<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="content">
			<section id="main-section">
			<section id="section1">
				<div id="content-area-1">
					<div class="box" id="front">
					<h1 id="title-1">
						Hello Skull!
					</h1>
					<img src="https://i.pinimg.com/originals/84/2d/e1/842de11a43a44f1c9817a60e09c63e82.jpg" class="image-size" id="image1">
					<p id="textarea-1">
						There's a lady who's sure
						All that glitters is gold
						And she's buying a stairway to heaven
						When she gets there she knows
						If the stores are all closed
						With a word she can get what she came for
						Oh oh oh oh and she's buying a stairway to heaven
					</p>
						<a href="#" id="onebutt"> Follow Lady </a> <br>
						<a href="#" id="twobutt"> Buy Your Way to Heaven </a>

				</div>
			</div>
			</section>
			<div class="box" id="one">
			<section id="section2">
				<div id="content-area-2">
					<h1 id="title-2">
						Hello Star!
					</h1>
					<img src="https://media.giphy.com/media/o90N19ZgR4g3m/giphy.gif" class="image-size" id="image2">
					<p id="textarea-2">
						There's a sign on the wall
						But she wants to be sure
						'Cause you know sometimes words have two meanings
						In a tree by the brook
						There's a songbird who sings
						Sometimes all of our thoughts are misgiving
					</p>
				</div>
			</section>
			</div>

<div class="box" id="two">
			<section id="section3">
				<div id="content-area-3">
					<h1 id="title-3">
						Hello Sun!
					</h1>
					<img src="https://ih0.redbubble.net/image.477207817.7122/flat,550x550,075,f.u2.jpg" class="image-size" id="image3">
					<p id="textarea-3">
						There's a feeling I get
						When I look to the west
						And my spirit is crying for leaving
						In my thoughts I have seen
						Rings of smoke through the trees
						And the voices of those who standing looking
					</p>
				</div>
			</section>
		</div>
		</section>
	</div>
	<script src="js/scripts.js"></script>
</body>git
</html>